library(devtools)
library(disgenet2r)

#Sign in
disgenet_api_key <- get_disgenet_api_key(
  email = "ullah1194@gmail.com", 
  password = "cbs2012." )

#Prepare
Sys.setenv(DISGENET_API_KEY= disgenet_api_key)


1. #Search with gene names

#Prepare Gene List
gene_List <- c("RUNX1","MCM2", "CCT4", "CEP55", "MCM7")

#Execute experiment
result1 <- gene2disease(gene = gene_List, 
                        score =c(0.2, 1), 
                        verbose  = TRUE)

#Check Disease Enrichment enrichment
res_enrich <-disease_enrichment( entities =gene_List, vocabulary = "HGNC",
                                 database = "ALL" )

plot(res_enrich, class = "Enrichment", count =3,  cutoff= 0.05, nchars=70)


2. #Search with Disease Names

#Prepare Disease List (Visit- https://www.disgenet.org/search/0/C0036341/ for disease identifiers) 
disease_List <- c("C2239176", "C0345904", "C0220630", "C0023890")

#Execute experiment
result2 <- disease2gene(
  disease = disease_List,
  database = "CURATED",
  score =c(0.4,1),
  verbose  = TRUE )

#Multiple Disease and Multiple Genes
diseases <- c("C0678222", "C4722518", "C2938924")
result3 <- disease2evidence( disease  = diseases,
                           gene = c("FOXM1", "RUNX1", "MCM2", "MCM3", "MCM5"),
                           type = "GDA",
                           database = "CURATED",
                           score    = c( 0.4,1 )) 

results <- extract(result3)


#Visualize 
plot(result2),
     = "NETWORK",
     prop = 50)

plot( result2, 
      class  ="Heatmap",
      limit  = 50, 
      nchars= 50 )

plot( result1,
      class="DiseaseClass", nchars=60)
